/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.owl-carousel.reviews
		.owl-item
			img
				min-height: 380px
	.features
		.feature-content
			img
				width: 65px
	.why
		font-size: 16px
	.h3vks
		font-size: 25px
	.phoneP1
		display: none
	.s-king	
		h2
		text-align: center
	.features
		.feature-content
			p
				font-size: 11px
				line-height: 12px
			b.features-name
				font-size: 12px
	.welcome
		h1
			font-size: 60px
	.s-call
		background-size: cover
	.s
		&-king, &-review, &-partners
			padding: 10% 0

	.logo-footer
		width: 180px
	.social-footer
		margin-top: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.owl-carousel.reviews
		.owl-item
			img
				min-height: 275px
	.h2vakans
		font-size: 25px
	.h2sveddown
		margin-top: -70px
	.h2sved
		font-size: 21px
	.h3vks
		font-size: 20px
	.why
		margin-left: 0
		space-wrap: no-wrap
	.s-king	
		h2
		text-align: center
	.welcome
		span
			font-size: 15px
		.yellow
			font-size: 35px
	.mymenu
		ul
			margin-left: 0 !important
			li
				a
					padding: 15px
					font-size: 10px
			margin-right: 150px
	.header-feature-flex
		display: none
	.welcome
		h1
			font-size: 48px
		.yellow
			font-size: 48px
		p
			font-size: 8px
		.callback
			padding: 12% 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.owl-carousel.reviews
		.owl-item
			img
				min-height: 1010px !important
	#navigation-menu
		width: 366px
		height: auto
		text-align: center
		top: 8em
		left: 40%
		bottom: auto
		text-shadow: none
		font-size: 0.58em
		font-weight: 600
		ul
			width: 455px
			li
				margin: 3px
				a
					padding: 0.3em 0.3em		
					border-radius: 15px
					&:after
						height: 20px
						margin-left: 6px

	.mymenuP1 
		ul 
			margin-left: 60px
			li 
				a
					padding: 13px
					font-size: 10px !important
	.carousel-service-composition
		h3
			font-size: 20px
	.s-king	
		h2
		text-align: center
	.footer-menu
		display: none
	.owl-carousel.reviews, 
		.owl-dots
			display: block
		.owl-nav
			display: none
	.owl-carousel.mtlbpro
		.owl-dots
			display: block
		.owl-nav
			display: none
	.header-social
		z-index: 0
	.hamburger .hamburger-box
		opacity: 1
	.flex-center
		position: absolute
		left: 0 
		margin-right: 60px
	.header-composition
		font-size: 12px
		line-height: 1em
	.welcome
		font-size: 18px

	.header-contacts
		font-size: 13px
		>.container>.row>div:nth-child(2)
			text-align: left
	
	.carousel-services-item
		flex-direction: column

	.welcome
		h1
			font-size: 45px
		.yellow
			font-size: 45px

	.quotes
		&::before, &::after
			display: none
	.s-call
		&::before
			width: 100%
	.partners.owl-carousel
		.owl-nav
			> div
				&.owl-next
					right: 0
				&.owl-prev
					left: 0

	.s-partners
		h2
			margin: 0

	.footer-column
		margin: 20px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.owl-carousel.reviews
		.owl-item
			img
				min-height: 610px !important
	#navigation-menu
		width: auto !important
		height: auto !important
		text-align: center
		top: 8em
		left: 50%
		bottom: auto
		text-shadow: none
		font-size: 0.58em
		font-weight: 600
		ul
			width: 300px
			li
				margin: 3px
				a
					padding: 0.3em 0.3em		
					border-radius: 15px
					&:after
						height: 20px
						margin-left: 6px
	.mymenuP1 
		margin-left: 0 !important
		ul 	
			margin-left: 0 !important
			li 
				a
					font-size: 10px !important
					padding: 6px !important
	.s-king	
		h2
			font-size: 20px
		p
			line-height: 16px
	.footer-menu
		display: none
	.welcome
		margin-top: 30px
		h1
		.yellow
			font-size: 30px
		h1
			font-size: 28px
			margin-top: 5px
		span
			font-size: 10.3px
		p
			span
				margin: 0 5px
		strong
			margin-top: 20px
	.carousel-service-composition
		h3
			font-size: 20px
		p
			font-size: 16px

	.top
		bottom: 20px
		&.active
			right: 20px

	.type-header
		h1, h2
			font-size: 26px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.owl-carousel.reviews
		.owl-item
			img
				min-height: 390px !important


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

