@import "libs"
@import "fonts"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
	height: 100%
body
	color: #fff
	margin: 0
	padding: 0
	font-size: 16px
	font-family: 'Montserrat', sans-serif;
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	background-color: #151515
	opacity: 1

section, header
	position: relative
	background-size: cover
	background-position: center
	background-color: #151515
section
	h2
		text-transform: uppercase
		font-size: 30px
		font-weight: 800
	&.inverse
		color: #fff
h1, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase
	&.h-first
		color: #980
		span
			color: #fff

.site-header
	height: 100%
	margin: 0
	padding: 0
.top-line
	width: 100%
	height: 47px
	position: fixed
	display: block
	background-color: rgba(#3F3F3F,  0.9)
	z-index: 2
.textcenter
	text-align: center
	color: rgb( 189, 179, 157 );
.logo	
	padding-top: 2px
	width: 250px
	display: inline
	vertical-align: middle
	position: absolute
	transition: all 0.3s ease-out
	&:hover
		transform: scale(1.1)
	img	
		float: left
		margin-left: 40px
		margin-right: 5px
	.logo-vks
		display: block
		float: left
		transform: translate(0, 50%);
		margin-left: 0
		margin-right:
		line-height: 1.35
		text-transform: uppercase
		color: #fff
		text-align: center
		font-size: 16px
.hamburger
	right: 0
	top: 0
	position: absolute
	.hamburger-box
		opacity: 0
		width: 34px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		border-radius: 2px
		background-color: #ff0
		height: 2px
		width: 30px

html.mm-opened
	overflow-y: scroll !important
	body
		background-color: #151515

.mm-menu.mm-theme-black
	background-color: #111
.mm-listview>li:not(.mm-divider):after
	display: inline
	background: #444
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: #ff0
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-listview>li>a
	padding:
		left: 14%
		right: 14%
		top: 8px
		bottom: 8px
	transition: color .25s ease
	&:hover
		color: #ff0
		&::before
			border: 1px solid red
			color: #ff0
		.fafafafa
			transition: color .5s ease
			content: '\f13d'
			font-family: fontawesome
			margin-right: 15px
			text-decoration: none
			font-size: 12px
			color: #fff
			transition: color .25s ease
.fafafafa
	margin-right: 5px
.mm-listview>li.active
	&>a
		color: #ff0
		&::before
			color: #ff0
.mm-navbar
	height: auto
	border: none
	position: absolute
	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 5px 0 35px
.mymenu
	position: absolute
	display: inline-block
	vertical-align: middle
	width: 100%
	top: 50%
	margin-top: -1em
	font-size: 1rem
	text-transform: uppercase
	color: white
	/*border: 5px dashed #029*/
	.mPS2id-highlight 
		color: #FFCC00
		background-color: #2D2C1E
		border-radius: 25px
	ul
		display: flex
		justify-content: center
		list-style-type: none
		padding: 0
		margin: -8.5px
		/*border: 2px dashed #529*/
		margin:  0 
		li
			display: inline-block
			position: relative
			/*border: 2px dashed #522*/
			text-align: center
			&:hover
				a
					background-color: #2c2c2c
					color: yellow
					&::before
						color: yellow
			a
				color: #fff
				text-decoration: none
				display: inline
				padding: 18px  20px
				transition: color .25s ease, background-color .5s ease
				transition: all 0.5s ease-out
				/*border: 2px dashed #231*/
				vertical-align: middle;
				white-space: nowrap

.phone
	position: absolute
	right: 65px
	top: 10px
	font-family: firasans
	font-size: 16px
	white-space: nowrap
	.fa-phone
		color: #ff0
		font-size: 16px
.top
	position: fixed
	bottom: 25px
	background-color: #E0E0E0
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	opacity: .5
	right: 25px
	z-index: 10
	&.active
		right: 25px
	i
		line-height: 0
	&:hover
		color: #ff0
		background-color: #111
		opacity: 1
.top.mPS2id-highlight 
	display: none

.header-flex
	display: flex
	flex-direction: column
	height: 0
	padding: 70px
	padding-bottom: 350px
	position: relative
	top: 0
	width: 100%
	/*border: 3px dashed #029*/
.flex-center
	margin-left: auto
	margin-right: auto
	max-width: 720px
	margin-bottom: 0
	/*border: 3px dashed #952*/
.header-composition
	position: relative
	text-align: center
	/*border: 3px dashed #981*/
	p
		line-height: 1.3em
		margin-top: 15px
	.button
		margin-top: 15px
		position: absolute
		right: 0
.welcome
	p
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 20px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	h1
		font-weight: 100
		text-transform: uppercase
		font-size: 55px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		font-weight: 300
		text-transform: uppercase
		font-size: 10px
		margin-top: 25px
		display: block
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px

.button
	display: inline-block
	border: none
	color: #444
	text-decoration: none
	background-color: #ff0
	padding: 6px 25px
	font-size: 13px
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 3px
	border-radius: 210px
	text-align: left
	position: relative
	outline: none
	opacity: 0.8
	transition: all .3s
	&:focus, &:hover
		text-decoration: none
		transform: scale(0.8)
	&:hover
		opacity: 0.9
		color: #444

/*	&:active
		box-shadow: inset -5px 0px 0px 0px rgba(9,155,9,0.4)*/

.feature-content
	width: 100%
	display: flex
	flex-direction: column
	text-align: center
	position: relative
	/*border: 2px dashed #981*/
	max-width: 290px
.features	
	/*border: 3px dashed #989*/
	position: relative
	display: flex
	justify-content: center
	height: 100%
	margin-bottom:  100px
	p
		font-size: 14px
		font-weight: 300
		display: flex
		margin: 0
		line-height: 20px
	b
		width: 100%
		display: block
	img	
		position: relative
		margin-left: auto
		margin-right: auto
.header-social
	display: flex
	position: absolute
	right: 0
	padding: 0 12.5px
	height: 0
	border-left: rgba(255,255,255,.06) 1px solid
	top: 40%
	z-index: 2
	&:hover
		background-color: rgba(255,255,255,.1)
.lang
	color: #FF0
	font-weight: 100
.soc
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #353535
		font-size: 16px
		display: block
		background-color: rgba(255,255,255,.25)
		width: 38px
		height: 38px
		border: 1px solid #FF0
		text-align: center
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		margin: 18px 0
		transition: all .3s ease
		&:hover
			background-color: rgba(255,255,255,.4)
			text-decoration: none
			transform: scale(0.9)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(255,255,255,.06) 1px solid
	padding: 12.5px
	width: 100%
	background-color: rgba(#151515, .15)
	font-weight: 300
	font-size: 14px
	.fa-phone, .fa-cog, .fa-location-arrow
		color: #ff0
		font-size: 16px
	>.container>.row>div:nth-child(2)
		font-family: firasans
		text-align: center	
	.phone2	
		color: white 
		display: inline

$colors: #333
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
	.carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)	

.carousel-services-item
	height: 1000px
	color: #fff
	font-size: 18px
	font-weight: 300
	position: relative
	display: flex
	flex-direction: column-reverse
.coruselbg
	background-size: cover
	background-position: center
	height: 50%
.carousel-services
	background-image: url(../img/kam.jpg)
	
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
		.carousel-logo
			text-align: center
			img
				display: inline-block
				width: 100px
				height: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 63.5px
			height: 63.5px
			background-color: #fff
			color: #191919
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			transition: all 0.8s ease
		.owl-prev
			top: 469px
			background-color: #E0E0E0
			border-radius: 0 50px 50px 0
			left: 0
			opacity: 0.6
			&:hover
				color: #ff0
				background-color: #111
				opacity: 0.8
		.owl-next			
			top: 469px
			background-color: #E0E0E0
			border-radius: 50px 0 0 50px
			right: 0
			opacity: 0.6
			&:hover
				color: #ff0
				background-color: #111
				opacity: 0.8
	.owl-dots
		display: none

.fa-facebook-f, .fa-instagram, .fa-vk, .fa-android, .yellow, .fa-twitter, .fa-facebook, .fa-linkedin, .fa-user, .fa-home
	color: yellow

.carousel-services-content
	position: relative
	padding: 40px 10% 80px
	display: flex
	height: 50%

.carousel-service-composition
	margin: auto
	text-align: center
	width: 100%
	color: #cec6b6
	h3
		text-transform: uppercase
		font-weight: 800
		font-size: 24px
		margin-top: 5px
		line-height: 1.5
		margin-bottom: 20px
	p
		line-height: 20px
.fotorama
	background-color: rgba(20, 20, 20, 0.4)
	&__nav
		&-wrap
		bottom: 0
	&__thumb
		border: 5px solid rgba(50, 50, 0,0.4)
		border-radius: 10px
		transition: border-color .5s ease
		&-border
			border-color: rgba(200, 175, 0,0.4)
			border-radius: 10px
	&__arr-
		&-next, &-prev
			&::before
				color: #ffee00
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			&::before
				content: '\f104'
				position: absolute
				left: 23px
	&__active
		.fotorama__thumb
			border-color: rgba(200, 175, 0,0.4)

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	> *
		position: relative
.fotorama__thumb-border
	color: red
.s
	&-king, &-review
		padding: 5% 0
		background-color: #151515
		strong
			color: #fff
		p
			margin: 30px 0
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-color: #fff
		background-position: 10%
		&::before
			content: ''
			width: 55%
			right: 0
			position: absolute
			height: 100%
			background-color: #bdb39d
	&-partners.section-overlay
		padding-top: 40px
		padding-bottom: 140px
		&::before
			content: ''
			width: 100%
			right: 0
			top: 0
			position: absolute
			height: 100%
			background-color: rgba( 255, 255, 255, 0.85)
		h2
			color: #413412
			text-align: center
.callback
	padding: 35% 0
	position: relative
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active, .selectize-input
		background-color: transparent
		border-radius: 50px
		border: (#fff, 50%) 1px solid
		border-bottom: rgba(#000, .1) 2px solid
		border-right: rgba(#000, .1) 2px solid
		padding: 16px
		width: 100%
		margin-top: 17px
		outline: none
		color: #333
	select
		color: #333
		padding: 20px

		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&:-moz-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&:-ms-input-placeholder
			color: #fff

		option
			color: #222
	button
		margin-top: 30px

	&-logo
		img
			width: 180px
			height: auto
	.formhead
		margin-top: 10px
		line-height: 1.5
		margin-bottom: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
	p
		margin-top: 0

input, textarea, select,
.selectize-control.single .selectize-input.input-active, .selectize-input,
.callback .selectize-input
	background-color: transparent
	border: rgba(0,0,0,.1) 1px solid
	border-bottom: rgba(0,0,0,.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	color: #333
	display: inline-block
	font-weight: 300
	font-size: 16px
.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 10%
			top: 20%
			font-size: 25px
		&.dropdown-active::after
			content: '\f106'

	.selectize-input
		box-shadow: none
		overflow: inherit
		line-height: inherit
		text-align: left
		input
			font-size: 16px
		&.focus
			box-shadow: none
		&.dropdown-active::before
			background-color: transparent

	.selectize-dropdown
		background-color: rgba(#BDBA9D, 0.95)
		font-size: 15px
		border: none
		border-radius: 15px
		text-align: left
		.option.active
			padding: 10px 30px
			background-color: lighten(#ff0, 25)
			border-radius: 15px
		.optgroup-header, & [data-selectable]
			padding: 10px 22px

.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: flex
	z-index: 10
	display: none
	span
		margin: auto
		color: #000
	& ~ *
		transition: all 1s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)
h2.h-first
	margin-top: 0
	text-align: center
	color: #FFf
	font-size: 35px
.s-review, 
	padding-bottom: 50px
	padding-top: 55px
.owl-carousel.historys
	.history
		.h4gal
			font-size: 18px
		p
			line-height: 20px
			font-size: 15px
	text-align: center
	.owl-nav
		display: none
	.owl-dots
		width: 100%
		text-align: center
		margin-bottom: 10px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 4px
			transition: background-color .25s ease, transform .25s ease
			&.active
				background-color: #ff0
				transform: scale(1.3)

.owl-carousel.reviews
	text-align: center
	.owl-item
		img
			min-height: 475px
	.owl-nav
		color: rgb( 189, 179, 157 ) 
		position: absolute
		top: 0
		width: 100%
		> div
			position: absolute
			text-align: center
			line-height: 6px
			font-size: 40px
		.owl-prev
			top: 269px
			left: -45px
			opacity: 0.6
			transition: transform .5s ease
			&:hover
				transform: scale(1.3)
				opacity: 0.7
		.owl-next			
			top: 269px
			right: -45px
			opacity: 0.6
			transition: transform .5s ease
			&:hover
				transform: scale(1.3)
				opacity: 0.7
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		display: none
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 4px
			transition: background-color .25s ease, transform .25s ease
			&.active
				background-color: #ff0
				transform: scale(1.3)
img.review-text, img.product-text
	cursor: pointer
.review
	margin-top: 35px
	border: 2px solid #cec6b6
	padding: 6px
	
.partners.owl-carousel
	.partner
		height: 90%
		display: flex
		margin: auto
		justify-content: center
		align-items: center
	.owl-stage
		display: flex
	.owl-item
		margin-top: 100px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 135px
			transition: transform .5s ease
			&:hover
				transform: scale(1.3)
				opacity: 0.7
			&.owl-next
				line-height: 6px
				font-size: 40px				
				right: -60px
				color: #413412 
			&.owl-prev
				line-height: 6px
				font-size: 40px					
				left: -60px
				color: #413412
.social-footer
	.soc
		ul
			li
				a
					transition: all .3s ease
.main-footer
	background-color: #333
	color: #fff
	padding: 1%
	font-size: 14px
.footer-column
	p
		position: relative
		font-size: 15px
		padding-left: 20px
		font-weight: 300
		margin: 0 0 10px
		.fa-location-arrow, .fa-cog, .fa-envelope
			left: 0
			top: 5px
			font-size: 16px
			color: #FF0
	.footer-phone
		font-size: 18px
		font-family: firasans
		padding-top: 1px
		display: block
		.fa-phone
			color:#ff0
			top: 21px
			font-size: 18px

.logo-footer
	width: 150px
	height: auto
	margin-top: 8px
.social-footer
	margin-top: 20px
	opacity: .8
	.soc
		ul
			margin-left: 20px
			li
				display: inline-block
				margin: 3px
				a
					color: rgba(255,255,255,.6)
					transition: color .25s ease, background-color .25s ease
					margin-bottom: 0
					margin-right: 15px
					&:hover
						color: rgba(255,255,255,.8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: #FF0
				&::before
					color: #FF0
		a
			color: #979797
			transition: color .25s ease
			display: inline-block
			padding: 4px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: #FF0
				&::before
					color: #FF0
			&::before
				position: absolute
				left: 0
				top: 6px
				transition: color .25s ease
				content: '\f178'
				font-family: fontawesome
				margin-right: 8px
				font-size: 12px
				color: #FF0

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.footer-end
	width: 100%
	height: 40px
	text-align: center
	padding-top: 8px
	background-color: rgb( 18, 18, 18 );
	color: rgba(150,150,150,.6)
	font-size: 15px

.top-lineP1
	width: 100%
	position: fixed
	background-color: white
	background-color: rgba(#3F3F3F,  0.9)
	z-index: 10

.logoP1
	position: ABSOLUTE
	top: 8px
	left: 60px
	transition: all 5s ease
	&:hover
		transform: perspective(150px) rotateY(1500deg)
.phoneP1
	position: absolute
	top: 50%
	right: 0
	transform: translate(-50%, -50%)
	.fa-phone
		color: yellow
.mymenuP1, .mymymenu

	.mPS2id-highlight 
		background-color: rgba(#353535,  0.9)
		color: #FF0
		border-radius: 20% 40%
		transform: perspective(150px) rotateY(20deg) scale(1.2)
	ul
		margin: 0
		padding: 0
		list-style-type: none
		float: left
		li
			display: inline-block
			a
				color: #FFF
				display: block
				padding: 15px 20px
				transition: all .5s ease
				background-color: rgba(#222,  1)
				margin-right: -5px
				text-transform: uppercase
				font-size: 14px
				opacity: 0.9
				&:hover
					color: #FF0
					text-decoration: none
					border-radius: 20% 40%
					transform: rotateY(20deg) scale(1.1)
					background-color: rgba(#353535,  0.9)
					opacity: 1
			.active
				background-color: rgba(#353535,  0.9)
				color: #FF0
				border-radius: 20% 40%
				transform: perspective(150px) rotateY(20deg) scale(1.2)

.onas
	padding-top: 100px
	border: 1px solid red
	color: black
	background-image: url(../img/003.jpg)
	&:before
		content: ''
		width: 100%
		right: 0
		top: 0
		position: absolute
		height: 100%
		background-color: rgba( 255, 255, 255, 0.85)


.logoP11
	float: right
	padding: 0
	width: 120px
	margin: 0
.h3vks
	text-transform: none
	font-size: 30px
	padding: 0
	margin-top: 15px
.gol
	margin-bottom: 130px

.h2sved, .h4sved
	font-size: 24px
	font-weight: 700
	margin-bottom: 25px
	margin-top: 20px
.h3sved
	font-size: 18px
	text-align: center
	font-weight: 600
.psved
	font-size: 16px
	line-height: 21px
.sveden
	margin-bottom: 25px
.pspec
	font-weight: 400
	font-size: 16px
	line-height: 21px
.h4det
	text-align: center
	font-style: italic
	font-weight: 700
	margin-top: 30px
.ulonas
	list-style-type: none
	margin: 0

.why
	margin-bottom: 25px
	font-size: 20px
	img	
		margin-right: 20px
.h4sved
	margin-bottom: 60px


.h2vakans
	margin-top: 25px
	text-align: center
	font-size: 36px
	font-weight: 400
	line-height: 40px

.vakansP
	font-size: 16px
	line-height: 20px


.buttonSVZ
	margin-top: 50px
	margin-right: 30px

.buttonvaks
	background-color: #fff

.text-center
	text-align: center

.h3sved1
	font-size: 18px
	font-weight: 900
	margin-top: 20px
	margin-bottom: 30px
	text-decoration: underline
	text-transform: uppercase
	text-shadow: 1px 1px 0 hsl(20, 100%, 50%), 2px 2px 0 hsl(20, 100%, 50%), 3px 3px 0 hsl(35, 100%, 50%), 4px 4px 0 hsl(35, 100%, 50%), 5px 5px 0 hsl(45, 100%, 50%), 6px 6px 0 hsl(45, 100%, 55%), 7px 7px 0 hsl(55, 100%, 60%), 8px 8px 0 hsl(55, 100%, 65%)
 	overflow: hidden
  	text-shadow: 0 0 tomato, 0 0 yellowgreen, 0 0 skyblue
  	color: transparent
  	transition: all 1s ease 
.h5pr
	font-weight: 900


.blockvak
	margin-bottom: 60px
	border-right: 1px dashed
	ul
		list-style-type: circle
.treb	
	margin-top: 10px
.mm-listview
	position: absolute
	top: 80px
	width: 300px
.mm-listitem
	width: 100%
.mm-listitem.mm-listitem_selected
	color: #FF0 !important

#my-menu
	.mPS2id-highlight 
		background-color: rgba(#353535,  0.9)
		color: #FF0
		border-radius: 20% 40%
		transform: rotateY(20deg) scale(1.2)
	ul
		margin: 0
		padding: 0
		list-style-type: none
		float: left
		li
			display: inline-block
		li.mm-listitem:after
			display: none
			a
				color: #FFF
				display: block
				padding: 15px 20px
				transition: all .5s ease
				background-color: rgba(#222,  1)
				margin-right: -5px
				text-transform: uppercase
				font-size: 14px
				opacity: 0.9
				&:hover
					color: #FF0
					text-decoration: none
					border-radius: 20% 40%
					transform: rotateY(20deg) scale(1.1)
					background-color: rgba(#353535,  0.9)
					opacity: 1
.mtlbsec
	position: relative
	background-size: 100% auto
	background-position: center
nav
	ul, ol, li
		list-style: none
		margin: 0
		padding: 0

#navigation-menu
	position: absolute
	width: 666px
	text-align: center
	top: 10em
	left: 50%
	bottom: auto
	z-index: 9
	text-shadow: none
	font-size: 0.85em
	font-weight: 600
	text-transform: uppercase
	transform: translate(-50%, 0);
	ul
		.activepro
			color: blue
		overflow: hidden
		border-radius: 5px
		li
			display: inline-block
			margin: 3px
			a
				color: black
				display: block
				padding: 0.4em 0.4em		
				border-radius: 15px
				&:hover, &.mPS2id-highlight
					background: #555
					color: #ff0
					text-decoration: none
				&:after
					border-right: 2px solid black
					content: ""
					position: absolute
					height: 26px
					margin-left: 10px

.h2pro
	margin-top: 205px
	margin-bottom: 30px
	text-align: center
	font-size: 26px
	font-weight: 700
	line-height: 40px
	color: black

.product
	height: 240px
	border: solid 1px #333
	padding: 3px
	background-size: cover
	background-position: center

.product-text
	width: 100%
	height: 88%

.h3pro
	width: 100%
	margin-top: 30px
	margin-bottom: 20px
	text-align: center
	font-size: 26px
	font-weight: 700
	line-height: 40px
	color: black
	float: left
	text-transform: uppercase

.owl-carousel.mtlbpro
	text-align: center
	margin-bottom: 10px
	.owl-nav
		color: #1C150B
		position: absolute
		top: 0
		width: 100%
		> div
			position: absolute
			text-align: center
			line-height: 6px
			font-size: 40px
		.owl-prev
			top: 80px
			left: -25px
			opacity: 0.75
			transition: transform .5s ease
			&:hover
				transform: scale(1.3)
				opacity: 0.9
		.owl-next			
			top: 80px
			right: -25px
			opacity: 0.75
			transition: transform .5s ease
			&:hover
				transform: scale(1.3)
				opacity: 0.9
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 20px
		display: none
		.owl-dot
			width: 8px
			height: 8px
			background-color: #000
			border-radius: 10em
			display: inline-block
			margin: 4px
			transition: background-color .25s ease, transform .25s ease
			&.active
				background-color: #fff
				border: 1px solid black
				padding: 4px
				transform: scale(1.5)

.proimg
	width: 490px
	float: right
	margin-top: 30px
	margin-bottom: 20px
.prodP
	color: black

.ururu
	color: #00F
	font-size: 13px
	font-weight: 600
	line-height: 12px
	vertical-align: bottom
	display: inline-block
.h4pro
	color: black
	text-align: center
	font-weight: 800
	margin: 10px 0
.spishar
	color: black
	ul
		list-style-type: circle


.proimg2
	float: left
	margin-top: 30px
	margin-bottom: 20px


.s
	&-callvak
		margin-bottom: 30px
		background-size: contain
		background-repeat: no-repeat
		background-color: transparent
		border-bottom: 1px solid rgba(#27261C, 0.6)
		border-top: 1px solid rgba(#27261C, 0.6)	
		border-radius: 40px
.callbackvak
	padding: 5% 0
	position: relative
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active, .selectize-input
		background-color: transparent
		border-radius: 50px
		border: (#fff, 50%) 1px solid
		border-bottom: rgba(#000, .1) 2px solid
		border-right: rgba(#000, .1) 2px solid
		padding: 16px
		width: 100%
		margin-top: 17px
		outline: none
		color: #555
		font-size: 20px
	select
		color: #555
		padding: 20px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&:-moz-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&:-ms-input-placeholder
			color: #fff

		option
			color: #222
	button
		margin-top: 30px
	.formhead
		margin-top: 10px
		line-height: 1.5
		margin-bottom: 0
		font-size: 30px
		font-weight: 800
	p
		margin-top: 0
input, textarea, select,
.selectize-control.single .selectize-input.input-active, .selectize-input,
.callback .selectize-input
	background-color: transparent
	border: rgba(0,0,0,.1) 1px solid
	border-bottom: rgba(0,0,0,.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	color: #333
	display: inline-block
	font-weight: 300
	font-size: 16px
.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 10%
			top: 20%
			font-size: 25px
		&.dropdown-active::after
			content: '\f106'

	.selectize-input
		box-shadow: none
		overflow: inherit
		line-height: inherit
		text-align: left
		input
			font-size: 16px
		&.focus
			box-shadow: none
		&.dropdown-active::before
			background-color: transparent

	.selectize-dropdown
		background-color: rgba(#BDBA9D, 0.95)
		font-size: 15px
		border: none
		border-radius: 15px
		text-align: left
		.option.active
			padding: 10px 30px
			background-color: lighten(#ff0, 25)
			border-radius: 15px
		.optgroup-header, & [data-selectable]
			padding: 10px 22px
.button1
	display: inline-block
	border: none
	color: #444
	text-decoration: none
	background-color: #ff0
	padding: 25px 50px
	font-size: 17px
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 5px
	border-radius: 25px
	text-align: center
	position: relative
	outline: none
	opacity: 0.7
	transition: all .3s
	&:focus, &:hover
		text-decoration: none
		transform: scale(0.8)
	&:hover
		opacity: 0.9
		color: #444
.area
@import "media" // Всегда в конце


